{
  "name": "n8n-nodes-currencytransfer",
  "version": "1.0",
  "description": "N8N node for communication with Currencytransfer's API",
  "keywords": [
    "n8n-community-node-package"
  ],
  "license": "MIT",
  "homepage": "https://www.currencytransfer.com/",
  "author": {
    "name": "Toma Popov",
    "email": "toma.popov@currencytransfer.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/currencytransfer/n8n-nodes-currencytransfer"
  },
  "packageManager": "pnpm@9.1.4",
  "main": "index.js",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials package.json",
    "lintfix": "eslint nodes credentials package.json --fix",
    "prepublishOnly": "pnpm build && pnpm lint -c .eslintrc.prepublish.js nodes credentials package.json"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/CurrecnyTransferBasic.credentials.js"
    ],
    "nodes": [
      "dist/nodes/CurrencyTransfer/CurrencyTransfer.node.js"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^7.15.0",
    "eslint": "^8.57.1",
    "eslint-plugin-n8n-nodes-base": "^1.16.3",
    "gulp": "^5.0.0",
    "prettier": "^3.3.2",
    "typescript": "^5.5.3"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
